#============ SOVEREIGN PATHS ==============
SOVEREIGN_DIRECTORY="~/sovereign"
TXS_OUTFILE_DIRECTORY="${SOVEREIGN_DIRECTORY}/txsOutput"
CONTRACTS_DIRECTORY="${SOVEREIGN_DIRECTORY}/contracts"

#============ OWNER ==============
WALLET="~/wallet.pem"
WALLET_SOVEREIGN="~/MultiversX/testnet/node/config/walletKey.pem"

#=========== NETWORK CONFIGURATION ===========
MAIN_CHAIN_ELASTIC=https://testnet-index.multiversx.com
PROXY=https://testnet-gateway.multiversx.com
CHAIN_ID=T
PROXY_SOVEREIGN=http://localhost:${PORT_PROXY}
CHAIN_ID_SOVEREIGN=${DEFAULT_CHAIN_ID}

#=========== NATIVE TOKEN CONFIGURATION ===========
NATIVE_ESDT_TICKER=SOV
NATIVE_ESDT_NAME=SovToken

#=========== MAIN CHAIN CONSTANTS ===========
ESDT_ISSUE_COST=50000000000000000

#============ WASM FILES ==============
MVX_ESDT_SAFE_WASM="${CONTRACTS_DIRECTORY}/mvx-esdt-safe.wasm"
SOV_ESDT_SAFE_WASM="${CONTRACTS_DIRECTORY}/sov-esdt-safe.wasm"
FEE_MARKET_WASM="${CONTRACTS_DIRECTORY}/fee-market.wasm"
HEADER_VERIFIER_WASM="${CONTRACTS_DIRECTORY}/header-verifier.wasm"
